---
DCE_OFFLINE_REPO: "{{ dce_offline_repo | default('') }}"
DCE_HUB_PREFIX: "{{ dce_hub_prefix | default('daocloud.io') }}"
VG_NAME: "{{ vg_name | default('docker-vg') }}"
VG_PE_SIZE: "{{ vg_pe_size | default(32) }}"
THINPOOL_NAME: "{{ thinpool_name | default('docker-pool') }}"
THIN_POOL_CHUNK_SIZE: "{{ thin_pool_chunk_size | default('256K') }}"
THINPOOL_DISKS: "{{ thinpool_disks | default('') }}"
NETWORK_BIP: "{{ network_bip | default('172.17.0.1/16') }}"
NETWORK_DOCKER_GWBRIDGE: "{{ network_docker_gwbridge | default('172.18.0.0/16') }}"
NETWORK_DCE_DEFAULT: "{{ network_dce_default | default('172.19.0.0/16') }}"
